REACT_APP_API_GRATH=https://api.thegraph.com/subgraphs/name/superfluid-finance/superfluid-matic
REACT_APP_CHAIN_ID=0x89
REACT_APP_RPC_URLS=https://rpc-mainnet.matic.network
REACT_APP_BLOCK_URLS=https://polygonscan.com
REACT_APP_CHAIN_NAME=Matic
ESLINT_NO_DEV_ERRORS=true